* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(net_back.jpg);
    height: 650px;
    width: 100%;
    position: relative;
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
}

.main .box {
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0.69;
    border-color: rgb(51, 30, 30);
    background-color: black;
}

nav {
    opacity: 1;
    position: relative;
    box-sizing: border-box;
    max-width: 60vw;
    margin: auto;
    display: flex;
    color: rgb(246, 11, 11);
    align-items: center;
    justify-content: space-between;
    justify-items: center;
    background-color: black;
    font-size: 58px;
    opacity: 0.7;
    padding: 2px 72px;
    font-family: ui-sans-serif;
}

nav button {
    position: relative;
    z-index: 10;
    justify-content: space-between;
}

.hero {
    font-family: 'Martel Sans',sans-serif;
    color: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    gap: 23px;
    height: calc(100% - 100px);
}

.hero p {
    font-size: 5.5rem;
    font-family: serif;
    font-variant-position: normal;
    align-items: center;
    justify-items: center;
    justify-content: center;
    padding: 5px 280px;
}

.hero h1 {
    font-size: 25px;
    font-family: system-ui;
    padding: 0px 384px;
}

.hero h2 {
    font-size: 20px;
    font-family: sans-serif;
    padding: 0px 250px;
}

.separation{
    height: 11px;
    background-color: gray;       
}

.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(23,23,23,0.2);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
}

.btn-red{
    background-color: red;
    color: rgb(252, 249, 249);
    padding: 3px 24px;
    font-size: 25px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color: rgb(251, 246, 246);
    cursor: pointer;
    border: 1px solid red;
    
}

.main input{
    padding: 8px 30px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23,23,23,0.2);
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg{
    position: relative;
}

.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}

.secImg video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    color: blue;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    color: red;
}


section.first>div :nth-child(2) {
    font-size: 24px;
    color: aqua;

}



.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
